# HomeAccounting

./: HomeAccounting.sln
Src/Dzaba.HomeAccounting.CmdTest/: App.cs  Bootstrapper.cs  ConnectionStringProvider.cs  Dzaba.HomeAccounting.CmdTest.csproj  Program.cs  packages.config
Src/Dzaba.HomeAccounting.CmdTest/Properties/: AssemblyInfo.cs
Src/Dzaba.HomeAccounting.Contracts/: DailyFamilyReport.cs  DayReport.cs  FamilyMemberReport.cs  FamilyReport.cs  MonthAndYearComparer.cs  MonthReport.cs  MonthlyFamilyReport.cs  OperationReport.cs  YearAndMonth.cs
Src/Dzaba.HomeAccounting.DataBase.Contracts/: DbConsts.cs  Dzaba.HomeAccounting.DataBase.Contracts.csproj  IConnectionStringProvider.cs  IDbInitializer.cs
Src/Dzaba.HomeAccounting.DataBase.Contracts/DAL/: IFamilyDal.cs  IFamilyMembersDal.cs  IMonthDal.cs  IMonthDataDal.cs  IOperationDal.cs  IScheduledOperationDal.cs
Src/Dzaba.HomeAccounting.DataBase.Contracts/Migration/: IMigration.cs  IMigrationManager.cs
Src/Dzaba.HomeAccounting.DataBase.Contracts/Model/: DatabaseData.cs  Family.cs  FamilyMember.cs  IEntity.cs  IOperation.cs  Month.cs  MonthData.cs  Operation.cs  OperationOverride.cs  ScheduledOperation.cs  ScheduledOperationOverride.cs
Src/Dzaba.HomeAccounting.DataBase.EntityFramework/: Bootstrapper.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DbInitalizer.cs  Dzaba.HomeAccounting.DataBase.EntityFramework.csproj  Extensions.cs  IEntityFrameworkProvider.cs
Src/Dzaba.HomeAccounting.DataBase.EntityFramework.Sqlite/: Bootstrapper.cs  Dzaba.HomeAccounting.DataBase.EntityFramework.Sqlite.csproj  SqliteProvider.cs
Src/Dzaba.HomeAccounting.DataBase.EntityFramework.Sqlite/Migration/: DatabaseDataMigration.cs  DayMigration.cs  HasConstantDateMigration.cs
Src/Dzaba.HomeAccounting.DataBase.EntityFramework/Configuration/: EntityConfigurationBase.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  IEntityConfiguration.cs  MonthConfiguration.cs  MonthDataConfiguration.cs  OperationConfiguration.cs  ScheduledOperationConfiguration.cs  ScheduledOperationOverrideConfiguration.cs
Src/Dzaba.HomeAccounting.DataBase.EntityFramework/DAL/: FamilyDal.cs  FamilyMembersDal.cs  MonthDal.cs  MonthDataDal.cs  MonthUtils.cs  OperationDal.cs  ScheduledOperationDal.cs
Src/Dzaba.HomeAccounting.DataBase.EntityFramework/Migration/: EfMigration.cs  MigrationManager.cs
Src/Dzaba.HomeAccounting.Engine/: Bootstrapper.cs  CurrentMonthData.cs  Dzaba.HomeAccounting.Engine.csproj  IncomeBuilderData.cs  IncomeEngine.cs
Src/Dzaba.HomeAccounting.Engine.Utils/: Require.cs
Src/Dzaba.HomeAccounting.Utils/: Dzaba.HomeAccounting.Utils.csproj  Extensions.cs  IocExtensions.cs  Require.cs
Src/Dzaba.HomeAccounting.WebApi/: Dzaba.HomeAccounting.WebApi.csproj  Program.cs  Startup.cs
Src/Dzaba.HomeAccounting.WebApi/Controllers/: ValuesController.cs
Src/Dzaba.HomeAccounting.Windows/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ConnectionStringProvider.cs  Consts.cs  Dzaba.HomeAccounting.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  packages.config
Src/Dzaba.HomeAccounting.Windows/Converters/: StringFormatConverter.cs  ToLocalCurrencyConverter.cs
Src/Dzaba.HomeAccounting.Windows/Model/: Crumb.cs  MemberNamePair.cs  MonthIncomesParameter.cs  NavigationFacade.cs
Src/Dzaba.HomeAccounting.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Dzaba.HomeAccounting.Windows/View/: BreadcrumbView.xaml  BreadcrumbView.xaml.cs  DailyIncomeView.xaml  DailyIncomeView.xaml.cs  FamilyMainView.xaml  FamilyMainView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  IncomesView.xaml  IncomesView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  OperationOverridesView.xaml  OperationOverridesView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  SelectFamilyView.xaml  SelectFamilyView.xaml.cs
Src/Dzaba.HomeAccounting.Windows/ViewModel/: BaseViewModel.cs  BreadcrumbService.cs  DailyIncomeViewModel.cs  FamilyMainViewModel.cs  IncomeViewModel.cs  IncomesViewModel.cs  MainViewModel.cs  MembersViewModel.cs  MonthDataViewModel.cs  MonthReportViewModel.cs  MonthViewModel.cs  OperationOverrideViewModel.cs  OperationOverridesViewModel.cs  OperationViewModel.cs  OperationsViewModel.cs  SelectFamilyViewModel.cs
Tests/Dzaba.HomeAccounting.IntegrationTests/: Bootstrapper.cs  ConnectionStringProvider.cs  DbInitTests.cs  DbInitalizerTests.cs  DbUtils.cs  Dzaba.HomeAccounting.IntegrationTests.csproj  FamilyDalTests.cs  IncomeEngineTests.cs  IntegrationTestFixutre.cs  InvokerDal.cs  app.config  packages.config
Tests/Dzaba.HomeAccounting.IntegrationTests/Properties/: AssemblyInfo.cs
